<!DOCTYPE html>
<html>
  <head>
    <title>Snippets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100;700&family=Nunito+Sans&family=Oswald:wght@200;400&family=Raleway:wght@700&family=Roboto:ital,wght@0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100;700&family=Nunito+Sans&family=Oswald:wght@200;400&family=Raleway:wght@700&family=Roboto:ital,wght@0,100;0,300;0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100;700&family=Nunito+Sans&family=Oswald:wght@200;400&family=Raleway:wght@700&family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Roboto;
        color: #192c49;
      }
      * {
        color: #192c49;
      }
      .content {
        width: 700px;
        margin-left: 25%;
        background-color: white;
        padding: 10px 30px;
        margin-top: 20px;
      }
      .heading {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: bold;
      }
      .input {
        margin-top: 10px;
        margin-bottom: 20px;
        width: 100%;
        border: 1px solid #DADFE6;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: 300;
      }
      .form {
        position: relative;
      }
      .icon {
        position: absolute;
        top: 18px;
        display: inline-block;
        font-family: "Glyphicons Halflings";
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        right: 18px;
        font-size: 18px;
      }
      .radio-content {
        min-height: 110px;
        border: 1px solid;
        margin-left: 30px;
        margin-top: 8px;
        margin-bottom: 35px;
        box-shadow: 0 5px 6px 0 rgb(0 0 0 / 10%), 0 1px 8px 0 rgb(0 0 0 / 15%);
        border-radius: 5px;
        border: none;
      }
      .footer {
        display: flex;
        padding: 10px;
        justify-content: space-between;
      }
      .link {
        color: #f55600;
        font-size: 14px;
        text-decoration: underline;
      }
      .label {
        font-size: 14px;
        color: #192c49;
        font-weight: 400;
        padding: 5px;
      }
      input[type="radio"] {
        width: 18px;
        height: 20px;
        vertical-align: bottom;
      }
      .button {
        border: none;
        padding: 10px 25px;
        border-radius: 5px;
        font-size: 14px;
        background-color: #dadfe6;
        margin-right: 15px;
      }
      .button1 {
        border: none;
        padding: 10px 25px;
        border-radius: 5px;
        background-color: #f55600;
        font-size: 14px;
        color: white;
      }
      .paragraph {
        padding-top: 25px;
        padding-left: 17px;
        font-size: 12px;
        font-weight: 400;
        padding-bottom: 20px;
        position: relative;
        color: #000000;
        padding-right: 5px;
      }
      .overley {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          #ffffff 100%
        );
        left: 0;
        top: 0;
      }
      .symbol {
        display: flex;
        justify-content: flex-end;
      }
      .symbol1 {
        font-size: 24px;
        font-weight: bold;
        color: gray;
        vertical-align: top;
      }
      .icon-1 {
        margin-right: 10px;
      }
      .symbol2 {
        font-size: 25px;
        width: 29px;
        border-radius: 50%;
        background-color: #dadfe6;
        padding-left: 7px;
        font-weight: bold;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="symbol">
        <span class="icon-1"><i class="fa symbol1">&#x2013;</i></span>
        <span><i class="fa symbol2">&times;</i></span>
      </div>
      <div>
        <h2 class="heading">Snippets</h2>
        <form>
          <div class="form">
            <input
              type="text"
              name="search"
              class="input"
              placeholder="Search snippets..."
            />
            <i class="icon glyphicon glyphicon-search"></i>
          </div>
        </form>
      </div>
      <div>
        <input type="radio" name="radio" />
        <label for="" class="label">Snippet 1</label>
        <div class="radio-content"></div>
        <input type="radio" name="radio" />
        <label for="" class="label">Snippet 2</label>
        <div class="radio-content">
          <div class="paragraph">
            <div class="overley"></div>
            Lorium ipsum dolor sit amet,consetetur sadipsucing elitr, send diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            send diam nonumy eirmod tempor invidunt ut labore et dolore magna
            aliquyam labore et dolore magna aliquyam send diam nonumy eirmod
            tempor
          </div>
        </div>
        <input type="radio" name="radio" />
        <label for="" class="label">Snippet 3</label>
        <div class="radio-content">
          <div class="paragraph">
            <div class="overley"></div>
            Lorium ipsum dolor sit amet,consetetur sadipsucing elitr, send diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            send diam nonumy eirmod tempor invidunt ut labore et dolore magna
            aliquyam labore et dolore magna aliquyam send diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam
          </div>
        </div>
      </div>
      <div class="footer">
        <a href="" target="_blank" class="link">+ Add a New Snippet</a>
        <div>
          <button type="button" class="button">Cancel</button>
          <button type="button" class="button1">Select</button>
        </div>
      </div>
    </div>
  </body>
</html>
