<!DOCTYPE html>
<html>
  <head>
    <title>component</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        width: 260px;
      }
      .element {
        padding: 20px;
        display: flex;
        /* border: 1px solid;*/
        justify-content: space-between;
      }
      select {
        border: none;
        font-weight: bold;
      }
      button {
        border: none;
        background-color: white;
        color: darkgray;
        font-size: 13px;
        font-family: sans-serif;
      }
      p {
        margin: 0;
        font-size: 13px;
        font-weight: bold;
        font-family: sans-serif;
        padding-top: 2px;
      }
      .icon {
        font-size: 22px;
        margin-left: 10px;
        color: darkgray;
      }
      .left-content {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="element">
      <div class="left-content">
        <p>Associated Jobs (0)</p>
        <i class="fa icon">&#xf107;</i>
      </div>
      <div class="right-content">
        <span>+</span>
        <button type="button">Add</button>
      </div>
    </div>
  </body>
</html>
